:root {
    --form-field-spacing: 1rem;
}

form {
    display: grid;
    grid-auto-flow: row;
    justify-items: start;
    gap: var(--form-field-spacing);


    input:not([size]),
    select,
    fieldset {
        justify-self: stretch;
    }

    :is(button[type=submit], .link-button.-submit):first-of-type {
        margin-top: 30px;
    }

    p {
        margin-bottom: 0;
    }

    :is(input, select) + p {
        margin-top: 30px;
    }
}

button {
    @extend a;
    cursor: pointer;
}

button, .link-button {
    &:not(.-icon)::before {
        content: 'â†’ ';
        font-family: var(--sans-serif);
    }

    &.-icon {
        display: inline-flex;
        align-items: center;
        grid-gap: 4px;

        > svg {
            display: inline;
            width: 1em;
            height: 1em;
        }

        > :is(svg, span) {
            vertical-align: middle;
        }
    }
}

input, select {
    font-family: var(--sans-serif);
    font-weight: bold;
    text-align: center;
    padding: 8px 20px;
    border-bottom: 4px dashed currentColor;

    &[type=number] {
        appearance: textfield;
        letter-spacing: 0.25em;
    }

    @media (prefers-contrast: more) {
        border: 2px dashed currentColor;
    }

    &:focus-visible {
        outline: none;
        border-color: var(--accent-color);
    }

    &:read-only {
        background-image: url(/icons/readonly-input.svg);
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: 1rem auto;
    }

    &:not([size]) {
        min-width: 0;
    }

    background-color: color-mix(in srgb, var(--accent-color), #fff 90%);

    @media (prefers-color-scheme: dark) {
        background-color: color-mix(in srgb, var(--accent-color), #000 85%);
    }
}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--form-field-spacing);

    @media (max-width: 500px) {
        grid-template-columns: 100%;
    }
}

::placeholder {
    font-style: italic;
}
