{% import 'user-macros' as user_macros %}

{% extends 'base' %}

{% block title %}Close Poll?{% endblock title %}

{% block content %}
    <form method="post">
        <p>
            After the poll is closed, the date will be chosen
            from one of the following candidates:
        </p>
        <div class="calendar-list -candidates">
            <ul>
                {% for option in candidates %}
                    <li>
                        <span class="text-badge">candidate</span>

                        <span>
                            <span class="day">{{option.starts_at | time(format="[day padding:none]")}}</span>
                            <span class="weekday">
                                {{option.starts_at | time(format="[weekday repr:long]")}}
                            </span>
                        </span>

                        <div class="time-range">
                            <time>{{option.starts_at | time(format='[hour]:[minute]')}}</time>
                        </div>

                        <div class="answers-list">
                            {% for answer in option.answers %}
                                {% if answer.value.type == "yes" %}
                                    <span class="answer">
                                        {{user_macros::name(user=answer.user)}}
                                    </span>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <p>
            <small>
                These candidates were selected
                <strong>{{date_selection_strategy}}</strong>,
                where at least <strong>{{poll.min_participants}}</strong> people have said yes.
            </small>
        </p>
        <p>
            An email will be sent to all participants of the selected date.
        </p>
        <fieldset>
            <button type="submit">Close Poll</button>
        </fieldset>
    </form>
{% endblock content %}
