{% extends 'base' %}

{% block title %}New Poll{% endblock title %}

{% block content %}
<form method="post">
    <p>
        I want to invite between
        <input type="number" class="-inline" name="min_participants" id="min-participants" size="2" inputmode="numeric" placeholder="2" required min="2"> and
        <input type="number" class="-inline" name="max_participants" size="2" inputmode="numeric" placeholder="4" required min="2" data-validate-gte="min-participants"> people<br>
        with the date chosen
        <select class="-inline" name="strategy">
            {% for strategy in strategies %}
                <option value="{{strategy.value}}">{{strategy.name}}</option>
            {% endfor %}
        </select>.<br>
    </p>

    <p>
        Participants have <input type="number" class="-inline" name="duration" size="2" inputmode="numeric" placeholder="72" required min="1" value="72"> hours to complete the poll.
    </p>

    <div class="calendar-list" id="calendar">
        {% include 'poll/calendar' %}
    </div>

    <p>
        <button type="button"
            data-fetch-more-target="calendar"
            data-fetch-more-url="{{calendar_uri}}">Show me more dates</button>
    </p>

    <fieldset>
        <label for="description">Here's space for me to write down some extra information for the event using markdown:</label>
        <textarea name="description" id="description" data-auto-resize>{{description}}</textarea>
    </fieldset>

    <fieldset class="-actions">
        <button type="submit">Create Poll</button>
    </fieldset>
</form>

<script type="module" src="/js/calendar.js"></script>
<script type="module" src="/js/auto-resize.js"></script>
{% endblock content %}
