{% import 'user-macros' as user_macros %}
{% import 'macros' as macros %}

{% extends 'base' %}

{% block title %}Poll{% endblock title %}

{% block content %}

{% include "poll/participated-message" %}

<p>
    Hurray, you're invited to
    {{macros::long_title(event=poll.event, untitled_prefix='another instance of')}}
    🎉 <br>

    Fill out the poll until
        <strong>{{poll.open_until | time(format="{date}")}}</strong>
        at <strong>{{poll.open_until | time(format='{time}')}}</strong>
        to help pick the date.
</p>

{% if poll.event.restrict_to %}
<p>
    This is a special game night just for members of
    <strong>«{{poll.event.restrict_to.name}}»</strong>
    and will take place in <strong>{{poll.event.location.description}}</strong>.
</p>
{% else %}
<p>
    The game night will take place in <strong>{{poll.event.location.description}}</strong>.
</p>
{% endif %}

{% if poll.event.description %}
    <section>
        {{poll.event.description | markdown | safe}}
    </section>
{% endif %}

<hr>

<form action="{{update_answers_uri}}" method="post">
    <p>
        I would like to attend {{macros::long_title(event=poll.event)}} on one of the following dates:
    </p>
    <div class="calendar-list">
        {% for group in option_groups %}
            <h2>{{group.name}}</h2>
            <ul>
                {% for option in group.options %}
                    <li {% if option.vetoed %}class="-vetoed"{% endif %}>
                        {% if option.yes %}
                            {% set yes_checked = 'checked' %}
                        {% else %}
                            {% set yes_checked = '' %}
                        {% endif %}

                        {% if option.strong %}
                            {% set strong_checked = 'checked' %}
                        {% else %}
                            {% set strong_checked = '' %}
                        {% endif %}

                        <div style="display: flex; align-items: center; gap: .2em;">
                            <input type="checkbox" name="options[{{option.id}}][yes]" id="option-{{option.id}}" {{yes_checked}} autocomplete="off">

                            {% if can_answer_strongly %}
                                <span class="toggle-button">
                                    <input type="checkbox" name="options[{{option.id}}][strong]" id="option-{{option.id}}-strong" {{strong_checked}} autocomplete="off">
                                    <label for="option-{{option.id}}-strong" tabindex="0">
                                        <span class="veto">Veto</span>
                                        <span class="required">Required</span>
                                    </label>
                                </span>
                            {% endif %}
                        </div>

                        <label for="option-{{option.id}}">
                            <span class="day">{{option.starts_at | time(format="[day padding:none]")}}</span>
                            <span class="weekday">
                                {{option.starts_at | time(format="[weekday repr:long]")}}
                            </span>
                        </label>

                        <div class="time-range">
                            <time>{{option.starts_at | time(format='[hour]:[minute]')}}</time>
                        </div>

                        <div class="answers-list">
                            {% if option.vetoed %}
                                <span class="error-message -inline">Vetoed!</span>
                            {% endif %}
                            {% for user in option.yes_answers %}
                                <span class="answer">
                                    {{user_macros::name(user=user)}}
                                </span>
                            {% endfor %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
        {% if no_date_answered_with_yes %}
            <h2>Skipped</h2>
            <ul>
                <li>
                    <div class="answers-list">
                        {% for user in no_date_answered_with_yes %}
                            <span class="answer">
                                {{user_macros::name(user=user)}}
                            </span>
                        {% endfor %}
                    </div>
                </li>
            </ul>
        {% endif %}
        {% if not_answered %}
            <h2>No answer</h2>
            <ul>
                <li>
                    <div class="answers-list">
                        {% for user in not_answered %}
                            <span class="answer">
                                {{user_macros::name(user=user)}}
                            </span>
                        {% endfor %}
                    </div>
                </li>
            </ul>
        {% endif %}
    </div>
    <fieldset>
        <button type="submit" {% if not has_answers %}data-one-selected-label="Save Answers"{% endif %}>
            {% if has_answers %}
                Save Answers
            {% else %}
                None of the Above
            {% endif %}
        </button>
        {% if close_poll_uri %}
            <a href="{{close_poll_uri}}" class="link-button">Close Poll&hellip;</a>
        {% endif %}
    </fieldset>
</form>

{% endblock content %}

{% block scripts %}
<script type="module" src="{{asset(path='/js/toggle-button.js')}}"></script>
<script type="module">
    const button = document.querySelector('[data-one-selected-label]')
    const defaultLabel = button.innerText
    let set = false

    for (const checkbox of document.querySelectorAll('input[type=checkbox]')) {
        checkbox.addEventListener('input', onInput)
    }

    function onInput() {
        if (!set) {
            set = true
            button.innerText = button.dataset.oneSelectedLabel;
        }
    }
</script>
{% endblock scripts %}
