{% import 'play/location-macros' as location_macros %}

{% extends 'base' %}

{% block title %}Poll{% endblock title %}

{% block content %}
<p>
    Hurray, Tau is inviting you to another <em>Game Night</em> 🎉 <br>
    Fill out the poll until
        <strong>{{poll.open_until | date(format = "%B %e")}}</strong>
        at <strong>{{poll.open_until | date(format='%H:%M')}}</strong>
        to help pick the date.
</p>

<section>
    <p>The <em>Game Night</em> will take place at</p>
    {{ location_macros::postal_address(location=poll.location) }}
</section>

<p>
    After the poll closes the date will be chosen
    <strong>{{date_selection_strategy}}</strong>,
    picking a date that at least <strong>{{poll.min_participants}}</strong> people have selected.
    At most <strong>{{poll.max_participants}}</strong> people will be invited to the game night.
</p>

{% if poll.description %}
    <section>
        {{poll.description | markdown | safe}}
    </section>
{% endif %}

<hr>

<form method="post">
    <p>
        I would like to attend <em>Tau's Game Night</em> on one of the following dates:
    </p>
    <div class="calendar-list">
        {% for group in option_groups %}
            <h2>{{group.name}}</h2>
            <ul>
                {% for option in group.options %}
                    <li>
                        {% if option.answer and option.answer.type == 'yes' %}
                            {% set checked = 'checked' %}
                        {% else %}
                            {% set checked = '' %}
                        {% endif %}

                        {% if option.answer and option.answer.type == 'yes' and option.answer.attendance == 'required' %}
                            {% set disabled = 'disabled' %}
                        {% else %}
                            {% set disabled = '' %}
                        {% endif %}

                        <input type="checkbox" name="options[{{option.id}}]" id="option-{{option.id}}" {{checked}} {{disabled}}>
                        <label for="option-{{option.id}}">
                            <span class="day">{{option.datetime | date(format="%e")}}</span>
                            <span class="weekday">{{option.datetime | date(format="%A")}}</span>
                        </label>
                        <input type="time" readonly value="{{option.datetime | date(format='%H:%M')}}" disabled>
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
    {% if has_answers %}
        <p class="success-message">
            Thank you for participating in the poll 😊 You can change your answer
            as often as you'd like until the deadline on <strong>{{poll.open_until | date(format = "%B %e")}}</strong>
            at <strong>{{poll.open_until | date(format='%H:%M')}}</strong>.
        </p>
    {% endif %}
    <fieldset>
        <button type="submit">Save Answers</button>
    </fieldset>
    <p>
        <strong>P.S.</strong> You can select any number of dates.
    </p>
</form>
{% endblock content %}
