{% extends 'base' %}

{% block title %}Poll{% endblock title %}

{% block content %}
<div>{{page.poll.description | markdown | safe}}</div>

<p>
    After the poll closes on <strong>{{page.poll.open_until | date(format = "%B %e")}}</strong>
    at <strong>{{page.poll.open_until | date(format='%H:%M')}}</strong> the date will be chosen
    <strong>{{page.date_selection_strategy}}</strong>,
    picking a date with at least <strong>{{page.poll.min_participants}}</strong> people.<br>
    At most <strong>{{page.poll.max_participants}}</strong> people will be invited to the game night.
</p>

<form method="post">
    <p>
        I can attend <em>Tau's Game Night</em> if it happened
        on one of the following dates:
    </p>
    <div class="calendar-list">
        {% for group in page.option_groups %}
            <h2>{{group.name}}</h2>
            <ul>
                {% for option in group.options %}
                    <li>
                        {% if option.answer and option.answer.type == 'yes' %}
                            {% set checked = 'checked' %}
                        {% else %}
                            {% set checked = '' %}
                        {% endif %}

                        {% if option.answer and option.answer.type == 'yes' and option.answer.attendance == 'required' %}
                            {% set disabled = 'disabled' %}
                        {% else %}
                            {% set disabled = '' %}
                        {% endif %}

                        <input type="checkbox" name="options[{{option.id}}]" id="option-{{option.id}}" {{checked}} {{disabled}}>
                        <label for="option-{{option.id}}">
                            <span class="day">{{option.datetime | date(format="%e")}}</span>
                            <span class="weekday">{{option.datetime | date(format="%A")}}</span>
                        </label>
                        <input type="time" readonly value="{{option.datetime | date(format='%H:%M')}}" disabled>
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
    {% if page.has_answers %}
        <p class="success-message">
            Thank you for participating in the poll 😊 You can change your answer
            as often as you'd like until the deadline on <strong>{{page.poll.open_until | date(format = "%B %e")}}</strong>
            at <strong>{{page.poll.open_until | date(format='%H:%M')}}</strong>.
        </p>
    {% endif %}
    <p>
        <strong>P.S.</strong> You can select any number of dates.
    </p>
    <fieldset class="-actions">
        <button type="submit">Save Answers</button>
    </fieldset>
</form>
{% endblock content %}
