{% import 'play/location-macros' as location_macros %}
{% import 'user-macros' as user_macros %}

{% extends 'base' %}

{% block title %}Poll{% endblock title %}

{% block content %}
<p>
    Hurray, Tau is inviting you to another <em>Game Night</em> 🎉 <br>
    Fill out the poll until
        <strong>{{poll.open_until | time(format="{date}")}}</strong>
        at <strong>{{poll.open_until | time(format='{time}')}}</strong>
        to help pick the date.
</p>

<section>
    <p>The <em>Game Night</em> will take place at</p>
    {{ location_macros::postal_address(location=poll.location) }}
</section>

<p>
    After the poll closes the date will be chosen
    <strong>{{date_selection_strategy}}</strong>,
    picking a date that at least <strong>{{poll.min_participants}}</strong> people have selected.
    At most <strong>{{poll.max_participants}}</strong> people will be invited to the game night.
</p>

{% if poll.description %}
    <section>
        {{poll.description | markdown | safe}}
    </section>
{% endif %}

<hr>

<form method="post">
    <p>
        I would like to attend <em>Tau's Game Night</em> on one of the following dates:
    </p>
    <div class="calendar-list">
        {% for group in option_groups %}
            <h2>{{group.name}}</h2>
            <ul>
                {% for option in group.options %}
                    <li>
                        {% if option.yes %}
                            {% set yes_checked = 'checked' %}
                        {% else %}
                            {% set yes_checked = '' %}
                        {% endif %}

                        {% if option.strong %}
                            {% set strong_checked = 'checked' %}
                        {% else %}
                            {% set strong_checked = '' %}
                        {% endif %}

                        <div style="display: flex; align-items: center; gap: .2em;">
                            <input type="checkbox" name="options[{{option.id}}][yes]" id="option-{{option.id}}" {{yes_checked}}>

                            {% if can_answer_strongly %}
                            <span class="toggle-button">
                                <input type="checkbox" name="options[{{option.id}}][strong]" id="option-{{option.id}}-strong" {{strong_checked}}>
                                <label for="option-{{option.id}}-strong" tabindex="0">
                                    <span class="veto">Veto</span>
                                    <span class="required">Required</span>
                                </label>
                            </span>
                            {% endif %}
                        </div>

                        <label for="option-{{option.id}}">
                            <span class="day">{{option.starts_at | time(format="[day padding:none]")}}</span>
                            <span class="weekday">{{option.starts_at | time(format="[weekday repr:long]")}}</span>
                        </label>

                        <div class="time-range">
                            <input type="time" readonly value="{{option.starts_at | time(format='[hour]:[minute]')}}" disabled>
                            &ndash;
                            <input type="time" readonly value="{{option.ends_at | time(format='[hour]:[minute]')}}" disabled>
                        </div>

                        <div class="answers-list">
                            {% for user in option.yes_answers %}
                                <span class="answer">
                                    {{user_macros::avatar(user=user)}} <span>{{user.name}}</span>
                                </span>
                            {% endfor %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
    {% if has_answers %}
        <p class="success-message">
            Thank you for participating in the poll 😊 You can change your answer
            as often as you'd like until the deadline on <strong>{{poll.open_until | time(format="{date}")}}</strong>
            at <strong>{{poll.open_until | time(format='{time}')}}</strong>.
        </p>
    {% endif %}
    <fieldset>
        <button type="submit">Save Answers</button>
    </fieldset>
    <p>
        <strong>P.S.</strong> You can select any number of dates.
    </p>
</form>
<style>
    .toggle-button {
        --toggle-button-accent: #d20f39;
    }

    .toggle-button .required { display: none; }

    input:checked + .toggle-button .required { display: initial; }
    input:checked + .toggle-button .veto { display: none; }

    input:checked + .toggle-button {
        --toggle-button-accent: #40a02b;
    }

    .toggle-button input {
        display: none;
    }

    .toggle-button label {
        font-family: var(--sans-serif);
        font-weight: bold;
        font-size: .75rem;
        padding: .2em .4rem;
        border: .1rem solid color-mix(in srgb, var(--toggle-button-accent), var(--background-color) 70%);
        border-radius: 6px;
        user-select: none;
    }

    .toggle-button input:checked + label {
        background-color: color-mix(in srgb, var(--toggle-button-accent), var(--background-color) 10%);
        border-color: color-mix(in srgb, var(--toggle-button-accent), var(--background-color) 10%);
        color: #fff;
    }

</style>

<script type="module">
    for (const button of document.querySelectorAll('.toggle-button')) {
        const label = button.querySelector(':scope > label');
        const input = document.getElementById(label.htmlFor)

        label.addEventListener('keydown', event => {
            if (event.key == ' ' || event.key == 'Enter') event.preventDefault()
        })

        label.addEventListener('keyup', (event) => {
            switch (event.key) {
                case ' ':
                    event.preventDefault()
                    input.checked = !input.checked
                    break
                case 'Enter':
                    event.preventDefault()
                    input.form.submit()
                    break
            }
        })
    }
</script>

{% endblock content %}
