{% extends 'base' %}

{% block title %}Skip Game Night?{% endblock title %}

{% block content %}
    <form method="post">
        {% include "poll/participated-message" %}

        <p>
            Don't worry, you can always <a href="{{poll_uri}}">fill out the poll</a>
            should you change your mind 😊
        </p>
        {% if is_subscribed(sub=user.email_subscription) %}
            <p>
                I will send you an email to <strong>{{user.email_address}}</strong>
                once it's time for another game night.
            </p>
        {% endif %}
        <fieldset>
            <button type="submit">I want to skip the upcoming game night</button>
        </fieldset>
    </form>
{% endblock content %}
