{% import 'user-macros' as user_macros %}
{% import 'play/event-macros' as event_macros %}

{% extends 'base' %}

{% block title %}Archive{% endblock title %}

{% block content %}
    <div class="calendar-list -events">
         {% for chunk in events_by_year %}
            <h2>{{chunk.year}}</h2>
            {{ event_macros::event_list(events = chunk.events, show_year=(chunk.year != current_year)) }}
         {% endfor %}
    </div>
{% endblock content %}

{% block scripts %}
    <script src="{{asset(path='/js/relative-time-element.js')}}" type="module"></script>
{% endblock scripts %}
