{% import 'user-macros' as user_macros %}
{% import 'play/event-macros' as event_macros %}

{% extends 'base' %}

{% block title %}Play{% endblock title %}

{% block content %}
    <p>
        Whoa, there are currently multiple ongoing polls / game nights 🤯
    </p>

    <div class="calendar-list -events">
         {{ event_macros::event_list(events = events) }}
    </div>

    Check out the <a href="{{archive_uri}}">archive</a> to see a list of all past game nights.
{% endblock content %}

{% block scripts %}
    <script src="{{asset(path='/js/relative-time-element.js')}}" type="module"></script>
{% endblock scripts %}
