{% macro postal_address(location) %}
    <div class="postal-address">
        <div class="nameplate">
            <div>
                {% for name in location.nameplate | split(pat=', ') %}
                    {{name}}
                    {% if not loop.last %}<br>{% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="floor" aria-label="Floor"><span>{{location.floor}}</span></div>
        <div class="address">
            {{location.street}} {{location.street_number}}<br>
            {{location.plz}} {{location.city}}
        </div>
    </div>
{% endmacro %}
