<div class="card-box">
    <div class="background -mirrored">
        <div class="card-front">
            <div class="card-title">Invitation</div>
            <div class="card-text">
                Tau is inviting you<br>
                to participate in their<br>
                monthly <em>game night</em>.
            </div>
            <div class="card-text">
                Visit <u>game-night.tau.soy</u><br>
                and use the following<br>
                secrit words to register:
            </div>
            <div class="secret-words">
                <div>{{passphrase | slice(end=2) | join(sep=" ")}}</div>
                <div>{{passphrase | slice(start=2) | join(sep=" ")}}</div>
            </div>
        </div>
    </div>
</div>
