{{greeting}} {{name}},

Tau's Game Night is happening on {{event.starts_at | time(format = "{date}")}} 🥳

The next instance of Tau's Game Night is happening on
{{event.starts_at | time(format = "{date}")}} at {{event.starts_at | time(format = "{time}")}} and you are warmly invited {{heart}}

Unfortunately this is a date that—according to the poll—you're not available on.
You are still warmly invited should this change 😊

→ Add me to the list and show me the detes! {{event_url}}

------

P.S. You are receiving this email because you participated in the poll for this event.
