{% extends 'base' %}
{% block title %}Invited{% endblock title %}

{% block content %}
<p>
    <em>Congratulations <strong>{{user.name}}</strong>! You have already been invited
    to Tau's Game Night and are even signed in on this website.
    There's no need for you to register again :)</em>
</p>
<fieldset class="-actions">
    <a href="/poll" class="link-button">Onward to the poll!</a>
    <a href="/register/profile" class="link-button">Can I edit my profile please?</a>
    {% if users_url %}
        <a href="{{users_url}}" class="link-button">Show me the list of users!</a>
    {% endif %}
</p>
{% endblock %}
