{% extends 'base' %}

{% block title %}Profile{% endblock title %}

{% block content %}
<form method="post">
    <p>
        Hi, my name is
        {% if can_update_name %}
        <input type="text" class="-inline" placeholder="Name" name="name" value="{{user.name}}" required autocomplete="name" size="15">
        {% else %}
        <input type="text" class="-inline" value="{{user.name}}" size="15" disabled>
        {% endif %}
        and <br>
        my email address is
        <input type="email" class="-inline" value="{{user.email_address}}" disabled>.
    </p>
    <fieldset class="-actions">
        <button type="submit">Save my details</button>
        {% if list_users_uri %}
            <a href="{{list_users_uri}}" class="link-button">Show me the list of users, please</a>
        {% endif %}
    </fieldset>
</form>

<form method="post" action="/web-push/subscribe">
    <input type="hidden" name="endpoint">
    <input type="hidden" name="auth">
    <input type="hidden" name="p256dh">
    <button type="button" data-web-push-subscribe-button>Subscribe</button>
</form>

<script type="module">
    const webPushKey = {{push_key | json_encode | safe}}
    const button = document.querySelector('[data-web-push-subscribe-button]')
    const form = button.form
    const endpointField = form.querySelector('[name="endpoint"]')
    const authField = form.querySelector('[name="auth"]')
    const p256dhField = form.querySelector('[name="p256dh"]')

    button.addEventListener('click', async () => {
        button.disabled = true
        const registration = await navigator.serviceWorker.ready
        const subscription = await registration.pushManager.subscribe({ userVisibleOnly: true, applicationServerKey: webPushKey })
        const { endpoint, keys: { auth, p256dh } } = subscription.toJSON()
        endpointField.value = endpoint
        authField.value = auth
        p256dhField.value = p256dh
        form.submit()
    })
</script>
{% endblock %}
