{% extends 'base' %}

{% block title %}Inviting Others{% endblock title %}

{% block content %}

<form method="post">
    <p>Here's your invitation:</p>

    <fieldset class="-two-column">
        {% for word in passphrase %}
            <input type="text" value="{{word}}" readonly>
        {% endfor %}
        <small>
            <button type="button" class="-icon" data-copy-to-clipboard="{{passphrase | join(sep=' ')}}" data-icon="/icons/clipboard-copy.svg">
                <svg><use href="/icons/clipboard-copy.svg#icon" /></svg>
                <span>Copy Words to Clipboard</span>
            </button>
            <br>
            <button type="button" class="-icon" data-copy-to-clipboard="{{register_uri}}" data-icon="/icons/clipboard-copy.svg">
                <svg><use href="/icons/clipboard-copy.svg#icon" /></svg>
                <span>Copy Link to Clipboard</span>
            </button>
        </small>
    </fieldset>

    <fieldset class="-actions">
        <button type="submit">Create another invitation</button>
    </fieldset>

    {% for name, value in form %}
        <input type="hidden" name="{{name}}" value="{{value}}" />
    {% endfor %}
</form>

<script type="module" src="/js/copy-to-clipboard.js"></script>

{% endblock content %}
