{% extends 'base' %}

{% block title %}Invite{% endblock title %}

{% block content %}
<form method="post">
    <fieldset>
        <label for="lifetime">Invitation Lifetime:</label>
        <select name="lifetime" id="lifetime">
            <option value="short" selected>Short (1 month)</option>
            <option value="long">Long (1 year)</option>
        </select>
    </fieldset>

    <fieldset class="-actions">
        <button type="submit">Generate Invitation</button>
    </fieldset>
</form>
{% endblock content %}
