{% extends 'base' %}

{% block title %}Inviting Others{% endblock title %}

{% block content %}

<form method="post">
    <p>Here's your invitation:</p>

    <fieldset class="-two-column">
        {% for word in passphrase %}
            <input type="text" value="{{word}}" readonly>
        {% endfor %}
        <small>
            <button type="button" class="-icon" data-copy-to-clipboard="{{passphrase | join(sep=' ')}}" data-icon="/icons/clipboard-copy.svg">
                <svg><use href="/icons/clipboard-copy.svg#icon" /></svg>
                <span>Copy to Clipboard</span>
            </button>
        </small>
    </fieldset>

    <fieldset class="-actions">
        <button type="submit">Generate another invitation</button>
    </fieldset>

    <input type="hidden" name="lifetime" value="{{lifetime}}" />
</form>

<script type="module">
    for (const target of document.querySelectorAll('[data-copy-to-clipboard]')) {
        const labelElement = target.querySelector('span')
        const label = labelElement.innerText
        let resetLabelTimer

        target.disabled = (navigator.clipboard == undefined || navigator.clipboard.writeText == undefined)

        target.addEventListener('click', async () => {
            await navigator.clipboard.writeText(target.dataset.copyToClipboard)
            clearTimeout(resetLabelTimer)
            labelElement.innerText = "Copied!"
            resetLabelTimer = setTimeout(() => labelElement.innerText = label, 1_000)
        })
    }
</script>

{% endblock content %}
