{% extends 'base' %}

{% block title %}Login{% endblock title %}

{% block content %}
<form method="post">
    <p>
        {% if page.has_redirect %}
            Accessing this page requires a user account.<br>
        {% endif %}
        Enter your email address below to receive a login code ✨
    </p>

    <fieldset>
        <input type="email" autocomplete="email" placeholder="awesome-person@example.com" name="email" required />
    </fieldset>

    <fieldset class="-actions">
        <button type="submit">Send Login Code</button>
        <a href="/invite" class="link-button">I don't have an account</a>
    </fieldset>
</form>
{% endblock content %}
