{% import 'play/location-macros' as location_macros %}
{% import 'user-macros' as user_macros %}

{% extends 'base' %}

{% block title %}Play{% endblock title %}

{% macro event_details(event, user) %}
    <p>
        {{event.created_by.name}} is organizing a <em>game night</em>
        on <strong>{{event.starts_at | time(format='{date}')}}</strong> at
        <strong>{{event.starts_at | time(format='{time}')}}</strong>
        and you're invited 🥳
    </p>

    <fieldset>
        <a class="link-button" href="{{ics_uri}}" download="game-night-{{event.id}}">Save to Calendar</a>
    </fieldset>

    <section>
        <h2>What?</h2>
        {{event.description | markdown | safe}}
    </section>

    <section>
        <h2>When?</h2>
        <p>
            On <strong>{{event.starts_at | time(format='{date}')}}</strong>
            from <time>{{event.starts_at | time(format='{time}')}}</time>
            to <time>{{event.ends_at | time(format='{time}')}}</time>.
        </p>
    </section>

    <section>
        <h2>Where?</h2>
        {{ location_macros::postal_address(location=event.location) }}
    </section>

    <section>
        <h2>Who?</h2>
        <ul class="users-list">
            {% for participant in event.participants %}
                <li>
                    {{user_macros::name(user=participant.user)}}
                    {% if participant.user.id == user.id %}
                        <small><strong>← this is you!</strong></small>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </section>
{% endmacro %}

{% block content %}
    {% if join_uri %}
        <p>
            Hey there <strong>{{user.name}}</strong>, it looks like you missed the poll.
            No problem! You can still join us :)
        </p>

        <form>
            <fieldset>
                <button type="submit" formmethod="post" formaction="{{join_uri}}">Join</button>
            </fieldset>
        </form>

        <div class="preview-box">
            <h2>Preview</h2>

            <div class="content">
                {{ self::event_details(event=event, user=user) }}
            </div>
        </div>
    {% else %}
        {{ self::event_details(event=event, user=user) }}
    {% endif %}
{% endblock content %}
