{% import 'play/location-macros' as location_macros %}
{% import 'user-macros' as user_macros %}

{% extends 'base' %}

{% block title %}Play{% endblock title %}

{% block content %}
    <p>
        {{event.created_by.name}} is organizing a <em>game night</em>
        on <strong>{{event.starts_at | time(format='{date}')}}</strong> at
        <strong>{{event.starts_at | time(format='{time}')}}</strong>
        and you're invited 🥳
    </p>

    <fieldset>
        <a class="link-button" href="{{ics_uri}}" download="game-night-{{event.id}}">Save to Calendar</a>
    </fieldset>

    <section>
        <h2>What?</h2>
        {{event.description | markdown | safe}}
    </section>

    <section>
        <h2>When?</h2>
        <p>
            On <strong>{{event.starts_at | time(format='{date}')}}</strong>
            from ~<strong>{{event.starts_at | time(format='{time}')}}</strong>
            until ~<strong>{{event.ends_at | time(format='{time}')}}</strong>.
        </p>
    </section>

    <section>
        <h2>Where?</h2>
        {{ location_macros::postal_address(location=event.location) }}
    </section>

    <section>
        <h2>Who?</h2>
        <ul class="users-list">
            {% for participant in event.participants %}
                <li>
                    {{user_macros::avatar(user=participant.user)}}
                    <span>
                        {{participant.user.name}}
                        {% if participant.user.id == user.id %}
                            <small><strong>← this is you!</strong></small>
                        {% endif %}
                    </span>
                </li>
            {% endfor %}
        </ul>
    </section>
{% endblock content %}
