{% import 'campaign-macros' as campaign_macros %}

{% extends 'base' %}

{% block title %}Poll{% endblock title %}

{% block content %}
<p>
    Yayy, you're all set! However, there is currently no event planned.
</p>

<p>
    {% if is_subscribed(sub=user.email_subscription) %}
        I will send you an email to <strong>{{user.email_address}}</strong>
        once it's time to vote for a date.
    {% else %}
        Check this website from time to time to see if a poll is open
        or <a href="{{profile_uri}}">subscribe</a> to receive an email when a poll is opened.
    {% endif %}
</p>

<fieldset class="-actions">
    {% if new_poll_uri %}
        <a href="{{new_poll_uri}}" class="link-button">Start a new poll</a>
    {% endif %}
    <a href="{{archive_uri}}" class="link-button">Show past game nights</a>
</fieldset>

{% endblock content %}
