{% import 'campaign-macros' as campaign_macros %}

{% extends 'base' %}

{% block title %}Poll{% endblock title %}

{% block content %}
<p>
    Yayy, you're all set! However, there is currently no event planned.<br>
    I will send you an email to <strong>{{user.email_address}}</strong>
    once it's time to vote for a date.
</p>

{% if new_poll_uri %}
<fieldset class="-actions">
    <a href="{{new_poll_uri}}" class="link-button">Start a new poll</a>
</fieldset>

{{ campaign_macros::campaign_ps(campaign=user.campaign) }}
{% endif %}
{% endblock content %}
