{% extends 'base' %}

{% block chapter_number %}Two{% endblock chapter_number %}
{% block title %}Invited{% endblock title %}

{% block content %}
{% if user %}
    <p><em>
        Congratulations <strong>{{user.name}}</strong>! You have already been invited
        to Tau's Game Night and are even signed in on this website.
        There's no need for you to register again :)
    </em></p>
    <p>
        <a href="/poll" class="link-button">Take me to the poll!</a>
    </p>
{% else %}
    <form method="post">
        {% if page.step == 'invitation_code' %}
        <p>
            Congratulations! Tau has invited you to their amazing
            game night by providing you with four secret words.
        </p>

        <p>
            Enter those secret words below to continue.
        </p>

        {% include 'error_message' %}

        <fieldset>
            <input type="text" list="wordlist" placeholder="1st word" name="words[0]" data-overflow-to="words[1]" value="{{page.form.words | default(value=[]) | nth(n=0)}}" required>
            <input type="text" list="wordlist" placeholder="2nd word" name="words[1]" data-overflow-to="words[2]" value="{{page.form.words | default(value=[]) | nth(n=1)}}" required>
            <input type="text" list="wordlist" placeholder="3rd word" name="words[2]" data-overflow-to="words[3]" value="{{page.form.words | default(value=[]) | nth(n=2)}}" required>
            <input type="text" list="wordlist" placeholder="4th word" name="words[3]" value="{{page.form.words | default(value=[]) | nth(n=3)}}" required>
        </fieldset>

        <datalist id="wordlist" data-datalist-href="/_api/wordlist"></datalist>

        <button type="submit">Neext!</button>

        <script type="module" src="/js/overflow-to.js"></script>
        <script type="module" src="/js/datalist.js"></script>
        {% else %}
            <input type="hidden" name="words[]" value="{{page.form.words | default(value=[]) | nth(n=0)}}">
            <input type="hidden" name="words[]" value="{{page.form.words | default(value=[]) | nth(n=1)}}">
            <input type="hidden" name="words[]" value="{{page.form.words | default(value=[]) | nth(n=2)}}">
            <input type="hidden" name="words[]" value="{{page.form.words | default(value=[]) | nth(n=3)}}">
        {% endif %}

        {% if page.step == 'user_details' %}
            {% include 'error_message' %}

            <p>
                Ding ding ding! You have entered the correct words.
            </p>

            <p>
                First, let's introduce ourselves. My name is Tau, and what's yours?
            </p>

            <input type="text" placeholder="Name" name="name" value="{{page.form.name | default(value='')}}" required autocomplete="name">

            <p>
                Hiiii <strong data-bind-to="name"></strong> and welcome to my game night.
                I will need your email address to send notify you of the next game night.
                I will only use it for game night related purposes–pinky promise~
            </p>

            <input type="email" placeholder="awesome-person@example.com" name="email_address" value="{{page.form.email_address | default(value='')}}" autocomplete="email" required>

            <button type="submit">Neeext!</button>

            <script type="module" src="/js/bind-to.js"></script>
        {% else %}
            {% if page.form.name %}
                <input type="hidden" name="name" value="{{page.form.name | default(value='')}}">
            {% endif %}
            {% if page.form.email_address %}
                <input type="hidden" name="email_address" value="{{page.form.email_address | default(value='')}}">
            {% endif %}
        {% endif %}

        {% if page.step == 'verify_email' %}
            <p>
                We're almost there.
                I have sent you an email to <strong>{{page.form.email_address}}</strong> with a six-digit code.
                Enter the code below to complete the registration.
            </p>

            {% include 'error_message' %}

            <input type="number" name="email_verification_code" size="6" placeholder="123456" value="{{page.form.email_verification_code | default(value='')}}" autocomplete="off" data-1p-ignore required>

            <button type="submit">Neeeext!</button>
        {% endif %}
    </form>
{% endif %}
{% endblock content %}
