{% import 'campaign-macros' as campaign_macros %}

{% extends 'base' %}

{% block title %}Invited{% endblock title %}

{% block content %}
<form method="post">
    {% if step == 'invitation_code' %}
    <p>
        Congratulations! Tau has invited you to their amazing
        game night by providing you with four secret words.
    </p>

    <p>
        Enter those secret words below to continue.
    </p>

    {% include 'error_message' %}

    <fieldset class="-two-column">
        <input type="text" placeholder="1st word" name="words[0]" data-overflow-to="words[1]" value="{{form.words | default(value=[]) | nth(n=0)}}" required>
        <input type="text" placeholder="2nd word" name="words[1]" data-overflow-to="words[2]" value="{{form.words | default(value=[]) | nth(n=1)}}" required>
        <input type="text" placeholder="3rd word" name="words[2]" data-overflow-to="words[3]" value="{{form.words | default(value=[]) | nth(n=2)}}" required>
        <input type="text" placeholder="4th word" name="words[3]" value="{{form.words | default(value=[]) | nth(n=3)}}" required>
    </fieldset>

    {% if campaign %}
    <p>
        <small>
            <strong>P.S.</strong> I'm tracking that you are registering via the «<strong>{{campaign}}</strong>» campaign.
            I will only use it for—*paper rustling*—special reward purposes.
            You can <a href="{{page.path}}">opt out</a> if you don't want that.
        </small>
    </p>
    {% endif %}

    <fieldset class="-actions">
        <button type="submit">Neext!</button>
    </fieldset>

    {% if campaign %}
        {{ campaign_macros::campaign_ps(campaign=campaign, level=1) }}
    {% endif %}

    <script type="module" src="/js/overflow-to.js"></script>
    {% else %}
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=0)}}">
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=1)}}">
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=2)}}">
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=3)}}">
    {% endif %}

    {% if step == 'user_details' %}
        {% include 'error_message' %}

        {% if passphrase_source == 'query' %}
            <p>
                Congratulations! Tau has invited you to their amazing game night 🎉
            </p>
        {% else %}
            <p>
                Ding ding ding! You have entered the correct words.
            </p>
        {% endif %}

        <p>
            First, let's introduce ourselves. My name is Tau, and what's yours?
        </p>

        <fieldset>
            <input type="text" placeholder="Name" name="name" value="{{form.name | default(value='')}}" required autocomplete="name">
        </fieldset>

        <p>
            Hiiii <strong data-bind-to="name"></strong> and welcome to my game night.
            I will need your email address to notify you when the next game night is happening.
            I will only use it for game night related purposes–pinky promise~
        </p>

        <fieldset>
            <input type="email" inputmode="email" placeholder="awesome-person@example.com" name="email_address" value="{{form.email_address | default(value='')}}" autocomplete="email" required>
        </fieldset>

        <fieldset class="-actions">
            <button type="submit">Neeext!</button>
        </fieldset>

        {% if campaign %}
            {{ campaign_macros::campaign_ps(campaign=campaign) }}
        {% endif %}

        <script type="module" src="/js/bind-to.js"></script>
    {% else %}
        {% if form.name %}
            <input type="hidden" name="name" value="{{form.name | default(value='')}}">
        {% endif %}
        {% if form.email_address %}
            <input type="hidden" name="email_address" value="{{form.email_address | default(value='')}}">
        {% endif %}
    {% endif %}

    {% if step == 'verify_email' %}
        <p>
            We're almost there.
            I have sent you an email to <strong>{{form.email_address}}</strong> with a six-digit code.
            Enter the code below to complete the registration.
        </p>

        {% include 'error_message' %}

        <fieldset>
            <input type="number" name="email_verification_code" size="6" placeholder="123456" value="{{form.email_verification_code | default(value='')}}" autocomplete="off" inputmode="numeric" data-1p-ignore required>
        </fieldset>

        <fieldset class="-actions">
            <button type="submit">Neeeext!</button>
        </fieldset>
    {% endif %}
</form>
{% endblock content %}
