{% extends 'base' %}

{% block chapter_number %}Two{% endblock chapter_number %}
{% block title %}Invited{% endblock title %}

{% block content %}
<form method="post">
    {% if step == 'invitation_code' %}
    <p>
        Congratulations! Tau has invited you to their amazing
        game night by providing you with four secret words.
    </p>

    <p>
        Enter those secret words below to continue.
    </p>

    {% if error_message %}
        <div class="error-message">
            <span class="icon"><svg><use href="/icons/alert-triangle.svg#icon"></use></svg></span>
            <span class="label"><em>*error buzzer*</em> {{error_message}}</span>
        </div>
    {% endif %}

    <fieldset>
        <input type="text" placeholder="1st word" name="words[]" value="{{form | get(key='words', default=[]) | nth(n=0)}}" required>
        <input type="text" placeholder="2nd word" name="words[]" value="{{form | get(key='words', default=[]) | nth(n=1)}}" required>
        <input type="text" placeholder="3rd word" name="words[]" value="{{form | get(key='words', default=[]) | nth(n=2)}}" required>
        <input type="text" placeholder="4th word" name="words[]" value="{{form | get(key='words', default=[]) | nth(n=3)}}" required>
    </fieldset>

    <button type="submit">Neext!</button>
    {% else %}
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=0)}}">
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=1)}}">
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=2)}}">
        <input type="hidden" name="words[]" value="{{form.words | default(value=[]) | nth(n=3)}}">
    {% endif %}

    {% if step == 'user_details' %}
        {% if error_message %}
            <div class="error-message">
                <span class="icon"><svg><use href="/icons/alert-triangle.svg#icon"></use></svg></span>
                <span class="label"><em>*error buzzer*</em> {{error_message}}</span>
            </div>
        {% endif %}

        <p>
            Ding ding ding! You have entered the correct words.
        </p>

        <p>
            First, let's introduce ourselves. My name is Tau, and what's yours?
        </p>

        <input type="text" placeholder="Name" name="name" value="{{form.name | default(value='')}}" required autocomplete="name">

        <p>
            Hiiii <strong data-bind-to="name"></strong> and welcome to my game night.
            I will need your email address to send notify you of the next game night.
            I will only use it for game night related purposes–pinky promise~
        </p>

        <input type="email" placeholder="awesome-person@example.com" name="email_address" value="{{form.email_address | default(value='')}}" autocomplete="email" required>

        <button type="submit">Neeext!</button>
    {% else %}
        {% if form.name %}
            <input type="hidden" name="name" value="{{form.name | default(value='')}}">
        {% endif %}
        {% if form.email_address %}
            <input type="hidden" name="email_address" value="{{form.email_address | default(value='')}}">
        {% endif %}
    {% endif %}

    {% if step == 'verify_email' %}
        <p>
            We're almost there.
            I have sent you an email to <strong>{{form.email_address}}</strong> with a six-digit code.
            Enter the code below to complete the registration.
        </p>

        <input type="number" name="email_verification_code" size="6" placeholder="1 2 3 4 5 6" value="{{form.email_verification_code | default(value='')}}" autocomplete="off" required>

        <button type="submit">Neeeext!</button>
    {% endif %}
</form>

<script type="module">
    for (const target of document.querySelectorAll('[data-bind-to]')) {
        const source = document.querySelector(`[name=${target.dataset.bindTo}]`)
        target.innerText = source.value
        source.addEventListener('input', () => target.innerText = source.value)
    }
</script>
{% endblock content %}
