{% import 'user-macros' as user_macros %}

{% extends 'base' %}

{% block title %}Users{% endblock title %}

{% block content %}
<ul class="users-list">
    {% for user in users %}
    <li class="user" id="user-{{user.id}}">
        <div class="user-card">
            <span class="avatar">{{user_macros::name(user=user)}}</span>
            <small class="role" title="Role">{{user.role}}</small>
            <small class="invitation">
                {% if user.invited_by %}
                    {% set invited_by = users | filter(attribute='id', value=user.invited_by) | first %}
                    invited by <a href="#user-{{user.invited_by}}">{{invited_by.name}}</a>
                {% endif -%}
                {%- if user.campaign %}
                    via {{user.campaign -}}
                {% endif %}
                {%- if user.invited_by or user.campaign %},{% endif %}
                active <em><relative-time datetime="{{user.last_active_at}}">{{user.last_active_at | time(format="{date_with_year}")}}</relative-time></em>
            </small>
            <small class="anchor"><a href="#user-{{user.id}}">#</a></small>
            <small class="actions">
                <a href="mailto:{{user.email_address}}" class="link-button">email</a>
                <form action="/sudo/enter" method="post"><input type="hidden" name="user" value="{{user.id}}"><button type="submit">impersonate</button></form>
            </small>
        </div>
    </li>
    {% endfor %}
</ul>

<p>
    <small>Note that this list may be incomplete: Users who have not been active in the last 9 months are automatically hidden.</small>
</p>

{% endblock content %}

{% block scripts %}
    <script src="{{asset(path='/js/relative-time-element.js')}}" type="module"></script>
{% endblock scripts %}
