{% import 'user-macros' as user_macros %}

{% extends 'base' %}

{% block title %}Users{% endblock title %}

{% block content %}
<ul class="users-list">
    {% for user in users %}
    <li class="user" id="user-{{user.id}}">
        <div class="user-card">
            <span class="avatar">{{user_macros::name(user=user)}}</span>
            <small class="role" title="Role">{{user.role}}</small>
            {% if user.invited_by or user.campaign %}
            <small class="invitation">
                {% if user.invited_by %}
                    {% set invited_by = users | filter(attribute='id', value=user.invited_by) | first %}
                    invited by <a href="#user-{{user.invited_by}}">{{invited_by.name}}</a>
                {% endif %}
                {% if user.campaign %}
                    via {{user.campaign}}
                {% endif %}
            </small>
            {% endif %}
            <small class="anchor"><a href="#user-{{user.id}}">#</a></small>
            <small class="actions">
                <a href="mailto:{{user.email_address}}" class="link-button">email</a>
                <form action="/sudo/enter" method="post"><input type="hidden" name="user" value="{{user.id}}"><button type="submit">impersonate</button></form>
            </small>
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock content %}
