{% extends 'base.html.tera' %}
{% block content %}
<h1>
    Are You Ready for<br>
    a Game Night? 🧙{{skin_tone}}
</h1>

<p>
    Participate in the poll to help<br>
    select the next date for <em>Tau's Game Night</em>.
</p>

<p>
    The poll closes on <strong>{{poll_closes_at | time(format = "{date}")}}</strong> at <strong>{{poll_closes_at | time(format='{time}')}}</strong> after which
    the definitive date will be announced.
</p>

<a href="{{poll_url}}">
    <span class="arrow" role="presentation">→</span>
    Participate in poll
</a>

<hr>

<p>
    <strong>P.S.</strong> You can ignore this email if you want to skip the next game night.
</p>
{% endblock content %}
