{% extends 'base.html.tera' %}
{% block content %}

<h1>
    {% if poll.title %}Tau's Game Night «{{poll.title}}»{% else %}Another Game Night{% endif %}
    is Just Around the Corner 🧙{{skin_tone}}
</h1>

<p>
    &hellip; and I need <em>you</em> to help pick a date.<br>
    You can choose from the following dates:
</p>

<ul>
    {% for option in poll.options | sort(attribute='starts_at') %}
        <li>{{option.starts_at | time(format = "{date}")}} at <time>{{option.starts_at | time(format='{time}')}}</time></li>
    {% endfor %}
</ul>

<p>
    But don't take too long—the poll is only open until <strong>{{poll.open_until | time(format = "{date}")}}</strong> at <strong>{{poll.open_until | time(format='{time}')}}</strong> :)
</p>

<a href="{{poll_uri}}">
    <span class="arrow" role="presentation">→</span>
    Onwards to the poll!
</a>

<br>

<a href="{{skip_poll_uri}}">
    <span class="arrow" role="presentation">→</span>
    I want to skip the upcoming game night&hellip;
</a>

<p>
    <em>{{closing}}</em>
</p>

<hr>

<p>
    <small>
        No longer want to receive these emails?
        You can <a href="{{manage_subscription_url}}">change</a> your subscription settings.
    </small>
</p>
{% endblock content %}
